<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAWOXHOOK</title>

    <style> body {
        background-color: darkslateblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        overflow-x: hidden;
    }

    .gay {
        
        width: 85%;
        height: 90px;
        align-items: center;
    }
    @property --angle {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }
    .gay::after, .gay::before {
        content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: conic-gradient(from var(--angle), rgb(255, 69, 69), rgb(0, 255, 153), rgb(0, 106, 255), rgb(255, 0, 149), rgb(255, 69, 69));
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: -1;
            padding: 2px;
            border-radius: 15px;
            animation: 3s spin linear infinite;
    }

    @keyframes spin {
            from {
                --angle: 0deg;
            }
            to {
                --angle: 360deg
            }
        }
    </style>
</head>
<body>
    <h1 align="center">ZAWOXHOOK</h1>
    <div class="gay">
        <h1>WELCOME TO MY SITE =)</h1>
    </div>
</body>
</html>
